.post_image {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.card-body {
  background-color: #666e7a;
}

.title-div {
  max-width: 40%;
}

div[id^="photo-"]:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

#photo_container
{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25em;
    margin: 4px;
    width: 100%;
    overflow: hidden;
}

.post {
    padding:10px;
    margin: auto;
    background-color: #238DC2;
    color: white;
    position: relative;
    width: 50%;
}

[id^="photo-"]
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr .3fr;
    grid-template-areas: "photo" "title";
    border: 1px solid #eeeeee;
    box-shadow: 0 2px 10px #cccccc;
}

 div[id^="photo-"]
{
    height: 100%;
    width: 100%;
    grid-area: "photo";
    border: none;
    text-align: center;
    transition: opacity 1s;
}

#home_page {
  background-color: #000000;
}